GPA Generator - Generates dataset of a uniform distribution of scores for courses specified alongside the GPA corresponding to the scores.

In [1]:
import pandas as pd
import random

Setting of subjects and their corresponding units

In [2]:
subjects = ['CHE 201', 'MTH 201', 'MEE 203', 'MEE 205', 'CSC 201', 'EEE 203', 'EEE 291', 'MSE 201']
course_units = [3, 4, 2, 3, 3, 3, 1, 3]
courses_df = pd.DataFrame(columns=subjects)

Setting of dataset length and maximum and minimum scores

In [3]:
dataset_number = int(input("Enter the dataset length: "))
mn, mx = int(input("Enter the minimum score: ")), int(input("Enter the maximum score: "))
for i in range(dataset_number):
    scores_list = []
    for j in range(len(subjects)):
        scores_list.append(random.randint(mn, mx))
    courses_df.loc[i] = scores_list

In [4]:
def gpa_calc(scores_list, course_units):
    summation = 0
    for i in range(len(scores_list)):
        if scores_list[i] >= 70:
            summation += 5 * course_units[i]
        elif scores_list[i] >= 60:
            summation += 4 * course_units[i]
        elif scores_list[i] >= 50:
            summation += 3 * course_units[i]
        elif scores_list[i] >= 45:
            summation += 2 * course_units[i]
        elif scores_list[i] >= 40:
            summation += 1 * course_units[i]
        else:
            summation += 0

    return summation / sum(course_units)

gpa = []
for i in range(dataset_number):
    scores_list = list(courses_df.loc[i]) 
    gpa.append(gpa_calc(scores_list, course_units))

gpa

[3.0454545454545454,
 3.772727272727273,
 2.6818181818181817,
 3.1818181818181817,
 2.227272727272727,
 1.6363636363636365,
 3.409090909090909,
 2.8181818181818183,
 1.1363636363636365,
 2.5,
 1.6818181818181819,
 2.272727272727273,
 2.3181818181818183,
 2.909090909090909,
 2.590909090909091,
 3.272727272727273,
 2.227272727272727,
 2.0,
 3.090909090909091,
 3.8181818181818183,
 2.409090909090909,
 3.6818181818181817,
 2.8181818181818183,
 1.8636363636363635,
 3.090909090909091,
 2.5454545454545454,
 3.4545454545454546,
 3.6818181818181817,
 2.5454545454545454,
 2.409090909090909,
 3.0,
 1.7727272727272727,
 3.3181818181818183,
 2.5454545454545454,
 2.409090909090909,
 3.772727272727273,
 2.409090909090909,
 3.5454545454545454,
 2.6818181818181817,
 2.5454545454545454,
 2.5454545454545454,
 3.3636363636363638,
 2.9545454545454546,
 2.909090909090909,
 2.5454545454545454,
 2.5454545454545454,
 2.3181818181818183,
 2.5454545454545454,
 3.0,
 1.9090909090909092,
 3.090909090909091,
 2.409090909090909,
 3.6363636363636362,
 3.227272727272727,
 2.727272727272727,
 2.8181818181818183,
 2.3636363636363638,
 2.590909090909091,
 1.9545454545454546,
 2.4545454545454546,
 3.0,
 1.5454545454545454,
 2.590909090909091,
 1.1818181818181819,
 2.4545454545454546,
 2.5454545454545454,
 4.0,
 2.090909090909091,
 2.0454545454545454,
 3.0454545454545454,
 1.6818181818181819,
 1.9090909090909092,
 3.1363636363636362,
 4.318181818181818,
 2.909090909090909,
 2.409090909090909,
 3.6363636363636362,
 2.409090909090909,
 3.1818181818181817,
 3.590909090909091,
 3.272727272727273,
 1.0909090909090908,
 2.3181818181818183,
 3.090909090909091,
 2.5,
 4.090909090909091,
 1.8181818181818181,
 1.3636363636363635,
 4.409090909090909,
 2.4545454545454546,
 1.5909090909090908,
 1.0454545454545454,
 2.409090909090909,
 2.4545454545454546,
 2.8636363636363638,
 0.4090909090909091,
 1.5,
 2.8181818181818183,
 2.772727272727273,
 3.0454545454545454]

In [5]:
courses_df['gpa'] = gpa
courses_df

   CHE 201 MTH 201 MEE 203 MEE 205 CSC 201 EEE 203 EEE 291 MSE 201       gpa
0       58      61      46      22      48      62      80      74  3.045455
1       55      52      28      70      61      83      81      81  3.772727
2       73      49      83      68      38      38      85      57  2.681818
3       85      53      42      89      30      57      77      62  3.181818
4       29      32      64      61      24      71      83      58  2.227273
..     ...     ...     ...     ...     ...     ...     ...     ...       ...
95      55      38      38      21      33      23      20      37  0.409091
96      63      44      34      81      28      30      45      39  1.500000
97      71      45      48      61      20      44      90      88  2.818182
98      44      53      46      59      69      82      26      45  2.772727
99      29      70      34      42      84      86      74      50  3.045455

[100 rows x 9 columns]

In [6]:

courses_df.to_csv(f'gpa_{input("Enter dataset identifier: ")}_scores.csv')